{
    "odoo_dump": "1",
    "db_name": "beeshop_db",
    "version": "13.0-20200930",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "12.0",
    "modules": {
        "mail_enterprise": "13.0.1.0",
        "om_account_asset": "13.0.1.2.0",
        "mail": "13.0.1.0",
        "purchase": "13.0.1.2",
        "fetchmail": "13.0.1.0",
        "delivery": "13.0.1.0",
        "web_responsive": "13.0.12.0.2.3.1",
        "partner_autocomplete": "13.0.1.0",
        "product": "13.0.1.2",
        "sale": "13.0.1.1",
        "sale_management": "13.0.1.0",
        "procurement_jit": "13.0.1.0",
        "odoo_referral": "13.0.1.0",
        "iap": "13.0.1.0",
        "sales_team": "13.0.1.0",
        "l10n_generic_coa": "13.0.1.1",
        "stock": "13.0.1.1",
        "om_account_budget": "13.0.1.0",
        "sale_order_extension": "13.0.1.0",
        "sms": "13.0.2.0",
        "merchant_member_extension": "13.0.0.1",
        "sale_commission": "13.0.0.1",
        "uom": "13.0.1.0",
        "base_import": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "product_category_import": "13.0.0.1",
        "purchase_stock": "13.0.1.2",
        "digest": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "barcodes": "13.0.2.0",
        "snailmail": "13.0.0.1",
        "base": "13.0.1.3",
        "web_mobile": "13.0.1.0",
        "account_test": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "bus": "13.0.1.0",
        "accounting_pdf_reports": "13.0.1.1.2",
        "account_extension": "13.0.0.1",
        "sale_stock": "13.0.1.0",
        "sale_purchase": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "resource": "13.0.1.1",
        "web_kanban_gauge": "13.0.1.0",
        "analytic": "13.0.1.1",
        "account": "13.0.1.1",
        "base_setup": "13.0.1.0",
        "payment": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "stock_account": "13.0.1.1",
        "portal": "13.0.1.0",
        "web": "13.0.1.0",
        "om_account_accountant": "13.0.2.0.2",
        "account_reports": "13.0.1.0",
        "account_accountant": "13.0.1.1",
        "utm": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "stock_sms": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "web_tour": "13.0.0.1"
    }
}